package course1.homework7;

import java.util.Scanner;

/*
Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
*/
public class HomeWorkApp7 {

    public static void main(String[] args) {

        Cat[] cats = {
                new Cat("Barsik", 15),
                new Cat("Murzik", 20),
                new Cat("Ryzhik", 60)
        };

        System.out.println("Укажите сколько в миске еды: ");
        Plate plate = new Plate(new Scanner(System.in).nextInt());

        for (Cat c : cats) {
            c.eat(plate);
            plate.info();
            if (c.isSatiety()) {
                System.out.printf("%s наелся\n", c.getName());
            } else {
                System.out.printf("%s не хватило еды\n", c.getName());
            }
        }
    }
}





