package course1.homework6;

/* Создать классы Собака и Кот с наследованием от класса Животное.
   Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. Результатом выполнения действия будет печать в консоль.
   (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
   У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
*  Добавить подсчет созданных котов, собак и животных.


*/

public class HomeWork6 {
    public static void main(String[] args) {
        Dog dog = new Dog(300, 10, "Tuzik");
        Cat cat = new Cat(203, 10,"Kisa");
        Cat cat1 = new Cat(103, 1, "Koshak");

        cat.info();
        dog.info();
        cat1.info();
        dog.ifRun(); dog.ifSwim();
        //dog.swimRun();
        cat1.swimRun();

    }
}
