package course2.homework1;

/*
    Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).
    Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
    Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
    * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.
*/
public class HomeWork1 {

    public static void main(String[] args) {
        Team team = new Team(

                new Human(100, 20),
                new Robot(200, 87),
                new Cat(788, 44)
        );

        Course course = new Course(

                new Wall(30),
                new Treadmill(4)
        );

        course.doIt(team);
    }


}

